# JoulioRetailManager

./: JoulioRetailManager.sln  README.md
TRMApi/: Program.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/: ApplicationDbContext.cs
TRMApi/Models/: ErrorViewModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Store Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql
TRMDataManager/: TRMDataManager.csproj  appsettings.json
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager/Controllers/: HomeController.cs
TRMDataManager/Data/: ApplicationDbContext.cs
TRMDataManager/Models/: ErrorViewModel.cs
TRMDataManager/Properties/: launchSettings.json
TRMDataManager/Views/Shared/: _Layout.cshtml
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj  app.config  packages.config
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndPoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMWPFUserInterface/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMWPFUserInterface/Helpers/: PasswordBoxHelper.cs
TRMWPFUserInterface/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMWPFUserInterface/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TRMWPFUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMWPFUserInterface/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
