<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4c0e4df6-f93f-458b-83ce-bcf50d73f979" ChangeDateTime="07/08/2024 11:44:59">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3555981-dad7-4c28-963d-ddc327276f0c" ChangeDateTime="07/11/2024 08:39:33">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[ProduceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>